<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO 및 Open Graph 태그 -->
  <title>이기훈 & 정화용 결혼합니다</title>
  <meta property="og:title" content="이기훈 💍 정화용 결혼합니다!" />
  <meta property="og:description" content="2026년 12월 05일 (토) 17:00 우리은행 본점 4F" />
  <meta property="og:image" content="/thumbnail.jpg" />
  <meta property="og:type" content="website" />

  <!-- 카카오맵 SDK 로드 -->
  <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0ce067bd7e058a5b3faf059905a1a565"></script>
  <script type="module" crossorigin src="/wedding-invitation/assets/index-96FO40t5.js"></script>
  <link rel="stylesheet" crossorigin href="/wedding-invitation/assets/index-Dobfvnqo.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
